# bank

./: .gitignore  README.md  build.gradle  pom.xml
.github/workflows/: gradle.yml
newman/: bank.postman_collection
src/main/java/com/example/firstproject/: BankExceptionHandler.java
src/main/java/com/example/firstproject/controller/: BankController.java
src/main/java/com/example/firstproject/entities/: CompteEntity.java  OperationCompteEntity.java  TypeOperation.java
src/main/java/com/example/firstproject/exceptions/: IncorrectMontantException.java  IncorrectOperationException.java  RessourceAlreadyExistException.java  RessourceExistanteException.java  RessourceNonTrouveException.java  RessourceNotFoundException.java  RetraitImpossibleException.java
src/main/java/com/example/firstproject/mappers/: EntityDtoMapper.java
src/main/java/com/example/firstproject/models/: CompteDto.java  OperationCompteDto.java  TransfertCompteDto.java
src/main/java/com/example/firstproject/repositories/: CompteRepository.java  OperationCompteRepository.java
src/main/java/com/example/firstproject/services/: BankService.java  BankServiceImpl.java
src/main/java/com/example/firstproject/services/ra/: RaValidation.java
src/main/java/com/example/firstproject/utils/: BankConstantes.java  BankUtils.java
src/main/java/sn/oneclic/bank/banksn/: BankUtils.java  BanksnApplication.java  MainApplication.java
src/main/java/sn/oneclic/bank/banksn/business/: AccountBusiness.java  BankBusiness.java  ManagerBusiness.java
src/main/java/sn/oneclic/bank/banksn/exceptions/: AccountException.java  AccountManagerException.java  AgencyException.java  BankException.java  CustomerException.java  ManagerException.java
src/main/java/sn/oneclic/bank/banksn/model/: Account.java  Agency.java  Bank.java  Customer.java  Manager.java
src/main/java/sn/oneclic/bank/banksn/repository/: AccountRepository.java  BankRepository.java  ManagerRepository.java
src/main/java/sn/oneclic/bank/banksn/services/: BankService.java  IAccountService.java  IBankService.java  IManagerService.java
src/main/java/sn/oneclic/bank/banksn/servicesimpl/: AccountServiceImpl.java  BankServiceImpl.java  ManagerServiceImpl.java
src/main/java/sn/oneclic/bank/banksn/utils/: BankUtils.java
src/main/resources/: application.yml
src/test/java/: BankStep.java
src/test/java/com/example/firstproject/controller/: BankControllerTest.java
src/test/java/com/example/firstproject/services/: BankServiceImplTest.java  BankServiceTest.java
src/test/java/com/example/firstproject/utils/: ResourceTestUtils.java
src/test/java/sn/oneclic/bank/banksn/: AccountTest.java  AgencyTest.java  BankTest.java  BanksnApplicationTests.java  CustomerTest.java  ManagerTest.java
src/test/resources/: appplication-test.yml
src/test/resources/cucumber/: Bank.feature
